<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="camera_color">#b670ef</color>
    <color name="bluetooth_color">#83f472</color>
    <color name="gps_color">#c9f4ac75</color>
    <color name="wifi_color">#7091d9</color>
    <color name="ma_color">#99ace4</color>
</resources>
